.topnav {

    background-color: #333;
    overflow: hidden;
    display: flex;
}


.topnav a {

    /*float: left;
    display: block;*/
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    justify-content: center;
}

.navgacija {

    justify-content: center;
}
.topnav a:hover {

    background-color: #ddd;
    color: black;
}

.topnav a.active {

    background-color: #4CAF50;
    color: white;
}


.topnav .icon {

    display: none;
}


/*media queries*/

/*ekrans mazaks par 600 px platuma, slept visus saitus iznemot "sakums" . Paradit linku kas atver visu navigciju (.cion) */

@media screen and (max-width: 600px) {

    .topnav a:not(:first-child) {

        display:none;
    }
    
    .topnav a.icon {

        float: right;
        display: block;
    }

}


/* "pielagota" klase ir pievienota pie "navigac" ar Javascript, kad lietotajs nospiezh uz ikonas. Tadejadi "navigac" izskatas labi uz maziem ekraniem (saites ir paraditas vertikali nevis horizontali)*/


.topnav.responsive {position: relative}

.topnav.responsive a.icon {

    position: absolute;
    right: 0;
    top: 0;

}

.topnav.responsive a {

    float: none;
    display: block;
    text-align: left;
}



/*mainit starp pievienot un nonemt "pielagota" klas pie "navigac" kad lietotajs uzspiez uz ikonas */

